@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap');

/* General Page Styles */
.aplu-push-settings-page {
    padding: 5px;
    font-family: 'Jost', sans-serif;
    color: #2c3e50;
}

/* Grid Layout */
.aplu-push-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.aplu-push-grid-column {
    box-sizing: border-box;
}

/* Adjust for smaller screens */
@media screen and (max-width: 768px) {
    .aplu-push-grid-container {
        grid-template-columns: 1fr; /* Single column on smaller screens */
    }
}

/* Card Styles */
.aplu-push-card {
    background: #ffffff;
    border: 1px solid #e0e6ed;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.aplu-push-card:hover {
    background-color: #fff;
    border-color: #d1d8e0;
}


.support-card .aplu-push-card-content li{
    display:flex;
    align-items:center;
    gap:10px;
}

/* Card Header */
.aplu-push-card-header {
    font-size: 1.2rem; /* Increased from 1.1rem */
    font-weight: 500;
    margin-bottom: 10px;
    color: #1a1f2b;
    border-bottom: 1px solid #e0e6ed;
    padding-bottom: 8px;
}

/* Card Content */
.aplu-push-card-content {
    font-size: 0.9rem; /* Increased from 0.85rem */
    color: #4a5568;
    margin-bottom: 15px;
    line-height: 1.6; /* Slightly increased line-height */
}

/* Input Field */
.aplu-push-card input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #d1d8e0;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 0.9rem; /* Increased from 0.85rem */
    color: #2c3e50;
    transition: border-color 0.3s ease;
}

.aplu-push-card input:focus {
    border-color: #3498db;
    outline: none;
}

/* Card Footer */
.aplu-push-card-footer {
    text-align: right;
}

.aplu-push-card-footer button {
    font-size: 14px !important;
}

/* Button Styles */
.aplu-push-card-footer input[type="submit"] {
    background-color: #3498db;
    color: #ffffff;
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    font-size: 0.85rem; /* Increased from 0.8rem */
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.aplu-push-card-footer input[type="submit"]:hover {
    background-color: #2980b9;
}

/* Image and Steps Styling */
.aplu-push-image {
    margin-bottom: 20px;
}

.aplu-push-steps-card-content {
    font-size: 0.9rem; /* Increased from 0.85rem */
    color: #4a5568;
    text-align: left;
}

.aplu-push-steps-card-content ol {
    margin: 0;
    padding-left: 15px;
}

.aplu-push-steps-card-content li {
    margin-bottom: 10px;
    line-height: 1.6; /* Slightly increased line-height */
}

.aplu-push-steps-card-content li strong {
    color: #3498db;
}

/* Notices */
.notice {
    padding: 12px;
    margin: 15px 0;
    border-radius: 6px;
    font-size: 0.9rem; /* Increased from 0.85rem */
    border: 1px solid #e0e6ed;
}

.notice-success {
    background-color: #2ecc71;
    border-color: #27ae60;
    color: #ffffff;
}

.notice-error {
    background-color: #e74c3c;
    border-color: #c0392b;
    color: #ffffff;
}

.notice p {
    margin: 0;
    line-height: 1.6; /* Slightly increased line-height */
}

/* Tabs Styling */
.nav-tab-wrapper {
    margin-bottom: 1em;
    border-bottom: 1px solid #ccc;
}

.nav-tab {
    display: inline-block;
    padding: 8px 15px;
    margin-right: 2px;
    color: #0073aa;
    text-decoration: none;
    border: 1px solid transparent;
    border-bottom: none;
}

.nav-tab-active {
    background: #fff;
    border: 1px solid #ccc;
    border-bottom: 1px solid #fff;
    color: #333;
}
