/*===============================================
  1. Global Light‐Theme Variables
===============================================*/
:root {
  /* Base light‐mode palette */
  --light-bg-100: #ffffff;   /* Primary background */
  --light-bg-200: #f8f9fa;   /* Secondary background */
  --light-bg-300: #e9ecef;   /* Surface cards, containers */
  --light-fg-100: #212529;   /* Primary text (dark) */
  --light-fg-200: #495057;   /* Secondary text (gray) */
  --accent-color: #fd683e;   /* Bright accent/orange */
  --accent-color-90: rgba(253, 104, 62, 0.9);

  /* Section‐specific backgrounds */
  --bg-hero: var(--light-bg-100);
  --bg-featured: var(--light-bg-200);
  --bg-about: var(--light-bg-100);
  --bg-features: var(--light-bg-200);
  --bg-services: var(--light-bg-100);
  --bg-pricing: var(--light-bg-200);
  --bg-faq: var(--light-bg-100);
  --bg-testimonials: var(--light-bg-200);
  --bg-footer: var(--light-bg-100);

  /* Text and accent */
  --fg-primary: var(--light-fg-100);
  --fg-secondary: var(--light-fg-200);
}

/*===============================================
  2. Base Reset for All Sections
===============================================*/
* {
  box-sizing: border-box;
}

body {
  background-color: var(--light-bg-100);
  color: var(--fg-primary);
  font-family: "League Spartan", sans-serif;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color 0.3s;
}
a:hover {
  color: color-mix(in srgb, var(--accent-color), var(--fg-primary) 25%);
}

code {
  background: var(--light-bg-300);
  color: var(--accent-color-90);
  padding: 2px 4px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 0.9em;
}

/* Common “section” styling */
.section {
  padding: 60px 0;
  color: var(--fg-primary);
}
.section-title {
  margin-bottom: 45px;
  text-align: center;
}
.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  color: var(--fg-primary);
  margin-bottom: 20px;
  position: relative;
}
.section-title h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  margin: auto;
}
.section-title p {
  color: var(--fg-secondary);
  margin-bottom: 0;
}

/* Ensure any button or link inside a section uses accent */
section a,
section a:hover,
section .btn-get-started,
section .btn-get-started:hover,
section .cta-btn,
section .cta-btn:hover {
  color: var(--accent-color);
}

/*===============================================
  3. Header (Global)
===============================================*/
header.header {
  background-color: var(--light-bg-100);
  padding: 15px 0;
  position: fixed;
  width: 100%;
  z-index: 997;
  transition: all 0.5s;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
.header .logo img {
  max-height: 64px;
  margin-right: 8px;
}
.header .btn-getstarted {
     background: var(--accent-color);
    color: var(--light-bg-100);
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 20px;
    margin-left: 15px;
    transition: background 0.3s;
}
.header .btn-getstarted:hover {
  background: color-mix(in srgb, var(--accent-color), var(--light-bg-100) 15%);
}
.navmenu ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.navmenu a {
  color: var(--fg-primary);
  padding: 18px 15px;
  font-size: 16px;
  font-weight: 400;
  display: flex;
  align-items: center;
  white-space: nowrap;
  transition: color 0.3s;
}
.navmenu a:hover,
.navmenu .active {
  color: var(--accent-color);
}

/* Mobile nav toggle button */
.mobile-nav-toggle {
  color: var(--fg-primary);
  font-size: 28px;
  cursor: pointer;
  display: none;
}

/* Sticky header shadow on scroll */
.scrolled .header {
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

/*===============================================
  4. Hero Section (#hero)
===============================================*/
#hero {
  background-color: var(--bg-hero);
  padding: 180px 0 40px 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}
#hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: var(--fg-primary);
  white-space: nowrap;
}
#hero p {
  margin: 5px 0 30px 0;
  font-size: 20px;
  color: var(--fg-secondary);
}
#hero .btn-get-started {
  background-color: var(--accent-color);
  color: var(--bg-hero);
  font-size: 15px;
  padding: 10px 28px;
  border-radius: 50px;
  transition: background 0.5s;
  display: inline-block;
  font-family: "League Spartan", sans-serif;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
#hero .btn-get-started:hover {
  background: color-mix(in srgb, var(--accent-color), var(--bg-hero) 15%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}
#hero .hero-img {
  max-width: 600px;
  margin-top: 20px;

}

/*===============================================
  5. Featured Services Section (#featured-services)
===============================================*/
#featured-services {
  background-color: var(--bg-featured);
}
.featured-services {
  /* inherits .section padding; add class="featured-services section" in HTML */
}
.featured-services .service-item {
  background-color: var(--light-bg-100);
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 20px;
  border-radius: 8px;
  display: flex;
  align-items: start;
  transition: background 0.3s, box-shadow 0.3s;
}
.featured-services .service-item:hover {
  background-color: var(--light-bg-200);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}
.featured-services .service-item .icon {
  background-color: color-mix(in srgb, var(--accent-color), var(--light-bg-100) 10%);
  width: 72px;
  height: 72px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}
.featured-services .service-item .icon i {
  color: #fff;
  font-size: 32px;
}
.featured-services .service-item .title a {
  font-size: 18px;
  font-weight: 700;
  color: var(--fg-primary);
}
.featured-services .service-item .description {
  color: var(--fg-secondary);
  font-size: 14px;
}

/*===============================================
  6. About Section (#about)
===============================================*/
#about {
  background-color: var(--bg-about);
}
.about {
  /* inherits .section padding; add class="about section" in HTML */
}
.about .who-we-are {
  text-transform: uppercase;
  color: var(--fg-secondary);
  margin-bottom: 15px;
}
.about h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--fg-primary);
  margin-bottom: 20px;
}
.about p {
  color: var(--fg-secondary);
  font-size: 1rem;
  margin-bottom: 15px;
}
.about ul {
  list-style: none;
  padding: 0;
}
.about ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.about ul li i {
  font-size: 1.25rem;
  margin-right: 8px;
  color: var(--accent-color);
}
.about ul li span {
  color: var(--fg-secondary);
}
.about .read-more {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-color);
  color: var(--light-bg-100);
  font-family: "League Spartan", sans-serif;
  font-weight: 500;
  font-size: 16px;
  padding: 12px 24px;
  border-radius: 5px;
  transition: background 0.3s, padding 0.3s;
  text-decoration: none;
}
.about .read-more i {
  margin-left: 5px;
  transition: margin-left 0.3s;
}
.about .read-more:hover {
  background: color-mix(in srgb, var(--accent-color), var(--light-bg-100) 20%);
  padding-right: 19px;
}
.about .read-more:hover i {
  margin-left: 10px;
}
.about .about-images img {
  width: 100%;
  border-radius: 10px;
  
}

/*===============================================
  7. Features Section (#features)
===============================================*/
#features {
  background-color: var(--bg-features);
}
.features {
  /* inherits .section padding; add class="features section" in HTML */
}
.features .nav-tabs {
  border: none;
}
.features .nav-item {
  width: 100%;
  margin-bottom: 15px;
}
.features .nav-link {
  display: flex;
  align-items: center;
  padding: 30px;
  border-radius: 10px;
  background: var(--light-bg-100);
  color: var(--fg-primary);
  transition: background 0.3s, color 0.3s;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.features .nav-link i {
    background-color: #ffffff;
    color: var(--accent-color);
    display: flex;
    align-items: center;
    border: 1px solid #d5d5d5;
    justify-content: center;
    width: 48px;
    flex-shrink: 0;
    height: 48px;
    font-size: 22px;
    border-radius: 50px;
    margin-right: 20px;
}
.features .nav-link h4 {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 10px 0;
}
.features .nav-link p {
  font-size: 15px;
  margin: 0;
  color: var(--fg-secondary);
}
.features .nav-link:hover,
.features .nav-link.active {
  background: #fff;
 color: var(--accent-color);
  border-color: var(--accent-color);
}
.features .nav-link:hover i,
.features .nav-link.active i {

  border-color: var(--accent-color);
  
}
.features .tab-pane img {
  width: 100%;
  border-radius: 15px;
  background-color: var(--light-bg-100);
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

/*===============================================
  8. Installation/Services Section (#services)
===============================================*/
#services {
  background-color: var(--bg-services);
}
.services {
  /* inherits .section padding; add class="services section" in HTML */
}
.services .service-item {
  background-color: var(--light-bg-100);
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 30px;
  border-radius: 10px;
  gap: 15px;
  display: flex;
  align-items: start;
  transition: box-shadow 0.3s;
}

.services .service-item:hover {
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.05);
}
.services .service-item .icon {
  font-size: 32px;
  width: 72px;
  height: 72px;
  border-radius: 10px;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  margin-right: 25px;
}
.services .service-item.item-cyan .icon {
  background: rgba(13, 202, 240, 0.1);
  color: #0dcaf0;
  border: 1px solid #0dcaf0;
}
.services .service-item.item-orange .icon {
  background: rgba(253, 126, 20, 0.1);
  color: #fd7e14;
  border: 1px solid #fd7e14;
}
.services .service-item.item-teal .icon {
  background: rgba(32, 201, 151, 0.1);
  color: #20c997;
  border: 1px solid #20c997;
}
.services .service-item.item-indigo .icon {
  background: rgba(102, 16, 242, 0.1);
  color: #6610f2;
  border: 1px solid #6610f2;
}
.services .service-item h3 {
  color: var(--fg-primary);
  font-size: 22px;
  margin-bottom: 10px;
}
.services .service-item p {
  color: var(--fg-secondary);
  font-size: 15px;
  margin-bottom: 0;
}
.services .service-item .read-more {
  display: inline-flex;
  align-items: center;
  margin-top: 10px;
  color: var(--accent-color);
  font-size: 14px;
  text-decoration: none;
}

/*===============================================
  9. Plans Section (#pricing)
===============================================*/
#pricing {
  background-color: var(--bg-pricing);
}
.pricing {
  /* inherits .section padding; add class="pricing section" in HTML */
}
.pricing .pricing-item {
  background-color: var(--light-bg-100);
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 40px;
  border-radius: 15px;
  transition: box-shadow 0.3s;
  margin-bottom: 20px;
}
.pricing .pricing-item:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}
.pricing .pricing-item h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--fg-primary);
  margin-bottom: 15px;
}
.pricing .pricing-item .description {
  font-size: 14px;
  color: var(--fg-secondary);
  margin-bottom: 20px;
}
.pricing .pricing-item h4 {
  color: var(--accent-color);
  font-size: 36px;
  font-weight: 700;
  font-family: "League Spartan", sans-serif;
  margin-bottom: 0;
}
.pricing .pricing-item h4 sup {
  font-size: 28px;
}
.pricing .pricing-item h4 span {
  color: var(--fg-secondary);
  font-size: 18px;
  font-weight: 500;
}
.pricing .pricing-item .cta-btn {
  display: block;
  text-align: center;
  padding: 10px 35px;
  font-size: 16px;
  font-weight: 500;
  font-family: "League Spartan", sans-serif;
  border: 1px solid var(--fg-primary);
  color: var(--fg-primary);
  margin: 20px 0 6px 0;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s, border-color 0.3s;
  text-decoration: none;
}
.pricing .pricing-item .cta-btn:hover {
  background: var(--accent-color);
  color: var(--light-bg-100);
  border-color: var(--accent-color);
}
.pricing .pricing-item ul {
  list-style: none;
  padding: 0;
  color: var(--fg-secondary);
 
}
.pricing .pricing-item ul li {
  display: flex;
  
  padding: 10px 0;
}
.pricing .pricing-item ul li i {
  color: #059652;
  font-size: 20px;
  margin-right: 8px;
}
.pricing .pricing-item ul .na {
  color: color-mix(in srgb, var(--fg-primary), var(--light-bg-100) 60%);
}
.pricing .pricing-item ul .na i {
  color: color-mix(in srgb, var(--fg-primary), var(--light-bg-100) 60%);
}
.pricing .pricing-item ul .na span {
  text-decoration: line-through;
}
.pricing .pricing-item.featured {
  position: relative;
}
.pricing .pricing-item.featured .popular {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--accent-color);
  color: var(--light-bg-100);
  padding: 3px 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 500;
}

/*===============================================
  10. FAQ Section (#faq)
===============================================*/
#faq {
  background-color: var(--bg-faq);
}
.faq {
  /* inherits .section padding; add class="faq section" in HTML */
}
.faq .faq-container .faq-item {
  background-color: var(--light-bg-100);
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 15px;
  position: relative;
  overflow: hidden;
  transition: background 0.3s, border-color 0.3s;
}
.faq .faq-container .faq-item h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--fg-primary);
  margin: 0 30px 0 0;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 30px;
  right: 20px;
  font-size: 16px;
  cursor: pointer;
  color: var(--fg-secondary);
  transition: color 0.3s, transform 0.3s;
}
.faq .faq-container .faq-item .faq-content {
  visibility: hidden;
  opacity: 0;
  max-height: 0;
  transition: opacity 0.3s, max-height 0.3s;
  margin-top: 10px;
}
.faq .faq-container .faq-item .faq-content p {
  color: var(--fg-secondary);
  margin: 0;
}
.faq .faq-container .faq-item.faq-active {
  background-color: var(--light-bg-200);
  border-color: var(--light-bg-200);
}
.faq .faq-container .faq-item.faq-active h3 {
  color: var(--accent-color);
}
.faq .faq-container .faq-item.faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
}
.faq .faq-container .faq-item.faq-active .faq-content {
  visibility: visible;
  opacity: 1;
  max-height: 500px; /* adjust if content is longer */
}

/*===============================================
  11. Testimonials Section (#testimonials)
===============================================*/
#testimonials {
  background-color: var(--bg-testimonials);
}
.testimonials {
  /* inherits .section padding; add class="testimonials section" in HTML */
}
.testimonials .testimonial-item {
  background-color: var(--light-bg-100);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  padding: 30px;
  border-radius: 10px;
  margin: 20px;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: box-shadow 0.3s;
}
.testimonials .testimonial-item:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}
.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}
.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}
.testimonials .testimonial-item p {
  font-style: italic;
  color: var(--fg-secondary);
  margin: 0 auto 15px auto;
}
.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  color: var(--fg-primary);
  margin: 10px 0 5px 0;
}
.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: var(--fg-secondary);
  margin: 0;
}
.testimonials .testimonial-img {
  width: 90px;
  border-radius: 50%;
  border: 4px solid var(--light-bg-100);
  margin: 0 auto 15px auto;
}
.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(0, 0, 0, 0.15);
  opacity: 1;
  margin: 0 4px;
}
.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}
.testimonials .swiper-slide {
  opacity: 0.3;
  transition: opacity 0.3s, transform 0.3s;
}
@media (min-width: 1200px) {
  .testimonials .swiper-slide-active {
    opacity: 1;
  }
  .testimonials .swiper-slide-next {
    opacity: 1;
    transform: scale(1.05);
  }
}
@media (max-width: 1199px) {
  .testimonials .swiper-slide-active {
    opacity: 1;
  }
  .testimonials .testimonial-item {
    margin: 40px 20px;
  }
}

/*===============================================
  12. Footer (#footer)
===============================================*/
#footer {
  background-color: var(--bg-footer);
  color: var(--fg-secondary);
  padding: 40px 0;
}
.footer .footer-top {
  text-align: center;
  padding-bottom: 0;
}
.footer .logo img {
  max-height: 64px;
}
.footer .social-links {
  margin-top: 16px;
}
.footer .social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 16px;
  color: rgba(0, 0, 0, 0.3);
  margin: 0 6px;
  transition: color 0.3s, border-color 0.3s;
}
.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.footer p {
  margin: 0;
  font-size: 14px;
}
.footer .sitename {
  font-size: 24px;
  font-weight: 700;
  color: var(--fg-primary);
  margin-left: 8px;
  font-family: "League Spartan", sans-serif;
}
.footer .credits {
  font-size: 14px;
  color: var(--fg-secondary);
  margin-top: 4px;
}
.footer a {
  color: var(--accent-color);
}
.footer a:hover {
  text-decoration: underline;
}

/*===============================================
  13. Scroll Top Button & Preloader
===============================================*/
.scroll-top {
  position: fixed;
  right: 15px;
  bottom: -20px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: bottom 0.4s, opacity 0.4s, visibility 0.4s;
  z-index: 9999;
}
.scroll-top.active {
  bottom: 15px;
  visibility: visible;
  opacity: 1;
}
.scroll-top i {
  font-size: 24px;
  color: var(--light-bg-100);
}
.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), var(--light-bg-100) 20%);
}

#preloader {
  position: fixed;
  inset: 0;
  background-color: var(--bg-hero);
  z-index: 9998;
  transition: all 0.6s ease-out;
}
#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--accent-color);
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
#preloader:after {
  animation-delay: -0.5s;
}
@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }
  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*===============================================
  14. Responsive Tweaks
===============================================*/
@media (max-width: 1200px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navmenu ul {
    display: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    background-color: var(--light-bg-200);
    border-radius: 6px;
    padding: 10px 0;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
    overflow-y: auto;
    z-index: 9997;
  }
  .navmenu a {
    padding: 10px 20px;
    font-size: 17px;
    color: var(--fg-primary);
    transition: color 0.3s;
  }
  .navmenu a:hover {
    color: var(--accent-color);
  }
  .mobile-nav-active .navmenu {
    position: fixed;
    inset: 0;
    background: rgba(248, 249, 250, 0.95);
    overflow: hidden;
    transition: 0.3s;
  }
  .mobile-nav-active .navmenu>ul {
    display: block;
  }
  .mobile-nav-active .mobile-nav-toggle {
    color: var(--fg-primary);
    font-size: 32px;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 9999;
  }
}

@media (max-width: 768px) {
  #hero {
    padding-top: 120px;
  }
  .services .service-item {
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .testimonial-item {
    min-height: auto;
  }
}
